smiles zinc_id
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-] ZINC000019364242
Nc1nc2c(ncn2CCOCP(=O)([O-])[O-])c(=O)[nH]1 ZINC000001532183
O=C([O-])CN(CC[N@H+](CCO)CC(=O)[O-])CC(=O)[O-] ZINC000019366122
O=C([O-])C[C@@H]([NH2+]CC[NH2+][C@H](CC(=O)[O-])C(=O)[O-])C(=O)[O-] ZINC000022589819
O=C([O-])CCn1c(=O)[n-]c(=O)n(CCC(=O)[O-])c1=O ZINC000001718508
O=C([O-])C[C@@H](NCC[NH2+][C@@H](CC(=O)[O-])C(=O)[O-])C(=O)[O-] ZINC000023377883
O=C([O-])C[C@@H]([NH2+]CC[NH2+][C@@H](CC(=O)[O-])C(=O)[O-])C(=O)[O-] ZINC000023377883
O=C([O-])C[C@H]([NH2+]CC[NH2+][C@@H](CC(=O)[O-])C(=O)[O-])C(=O)[O-] ZINC000022040791
Nc1ccn(C[C@@H](CO)OCP(=O)([O-])[O-])c(=O)n1 ZINC000001530600
